<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
</head>
<body>
    <div class="calculator">
    <input type="text" class="display" id="output" placeholder="0" readonly/>
    <div class="buttons">
      <button onclick="clearDisplay()">AC</button>   
      <button onclick="removeLastItem()" id="remove" ><i class="fa-solid fa-delete-left"></i></button>
      <button onclick="displayData('%')"><i class="fa-regular fa-percent"></i></button>
      <button onclick="displayData('÷')"><i class="fa-solid fa-divide"></i></button>

      <button onclick="displayData('7')">7</button>
      <button onclick="displayData('8')">8</button>
      <button onclick="displayData('9')">9</button>
      <button onclick="displayData('*')"><i class="fa-solid fa-xmark"></i></button>

      <button onclick="displayData('4')">4</button>
      <button onclick="displayData('5')">5</button>   
      <button onclick="displayData('6')">6</button>
      <button onclick="displayData('-')"><i class="fa-solid fa-minus"></i></button>

      <button onclick="displayData('1')">1</button>
      <button onclick="displayData('2')">2</button>
      <button onclick="displayData('3')">3</button>
      <button onclick="displayData('+')"><i class="fa-solid fa-plus"></i></button>

      <button onclick="displayData('0')">0</button>
      <button onclick="displayData('.')">.</button>
      <button onclick="displayResult()" class="equal" colspan="2">=</button>
    </div>
  </div>
</body>
</html>